{
  "name": "closesrtgaps",
  "version": "0.0.1",
  "description": "Closes the gaps between sentences in SRT files",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeekFiftyFive/CloseSRTGaps.git"
  },
  "keywords": [
    "srt",
    "node"
  ],
  "author": "Oliver Pellatt",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GeekFiftyFive/CloseSRTGaps/issues"
  },
  "homepage": "https://github.com/GeekFiftyFive/CloseSRTGaps#readme",
  "dependencies": {
    "moment": "^2.24.0",
    "subtitles-parser": "0.0.2"
  },
  "devDependencies": {
    "electron": "^9.4.0"
  }
}
